# DavidVollmers

./: .gitignore  DavidVollmers.sln  README.md
.github/workflows/: website-cd.yml
DavidVollmers.Website/: .gitignore  DavidVollmers.Website.csproj  MainLayout.razor  Program.cs  Resources.Designer.cs  Resources.resx  _Imports.razor  package-lock.json  package.json  swa-cli.config.json  tailwind.config.js
DavidVollmers.Website/Components/Icons/: GitHubIcon.razor  Matrix42LogoIcon.razor  MgSoftechLogoIcon.razor
DavidVollmers.Website/Components/Sections/: HeroSection.razor  MyCareerSection.razor  MyProjectsSection.razor  StatsSection.razor
DavidVollmers.Website/Pages/: Index.razor
DavidVollmers.Website/Properties/: launchSettings.json
DavidVollmers.Website/Scripts/: index.ts
DavidVollmers.Website/Styles/: fonts.css  index.css
DavidVollmers.Website/wwwroot/: browserconfig.xml  index.html  site.webmanifest
DavidVollmers.Website/wwwroot/assets/: avataaars.json
