<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ignis.Components.HeadlessUI" Version="1.2.0"/>
        <PackageReference Include="Ignis.Components.HeroIcons" Version="1.2.0"/>
        <PackageReference Include="Ignis.Components.WebAssembly" Version="1.2.0"/>
        <PackageReference Include="Ignis.Utils" Version="1.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.18"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.18" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.18"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\css\"/>
        <Folder Include="wwwroot\fonts\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="package.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="package-lock.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm run build"/>
    </Target>

</Project>
